# spring-mvc-todo

./: .gitignore  .project  auto-deploy.sh  auto-stop.sh  pom.xml
src/main/java/todo/: Todo.java  TodoController.java
src/main/webapp/WEB-INF/: app-context.xml  app-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: index.jsp
